is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = restaurant
build_property.ProjectDir = C:\Users\ayaas\RiderProjects\restaurant\restaurant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/CreateReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.CreateReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateReservationPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/PaiementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.PaiementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaiementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaiementPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/PanierPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.PanierPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PanierPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PanierPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/PlatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.PlatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlatsPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/UserReservationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.UserReservationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserReservationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserReservationsPage.xaml

[C:/Users/ayaas/RiderProjects/restaurant/restaurant/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = restaurant.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomePage.xaml
